<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <!-- ✅ HEADER -->
    <header>
        <a href="#" class="logo">Abhishek</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- ✅ HOME SECTION -->
    <section class="home">
        <div class="home-img">
            <img src="AB.JPG" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Abhishek</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Dedicated and detail-oriented sound engineer with hands-on experience in both live audio and studio recording environments.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>

    <!-- ✅ SKILLS SECTION -->
    <section class="skills" id="skills">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill-box">
                <i class="fa-brands fa-html5"></i>
                <h3>HTML</h3>
            </div>
            <div class="skill-box">
                <i class="fa-solid fa-microphone-lines"></i>
                <h3>Audio Recording</h3>
            </div>
            <div class="skill-box">
                <i class="fa-solid fa-sliders"></i>
                <h3>MOH Mixing</h3>
            </div>
            <div class="skill-box">
                <i class="fa-solid fa-sliders"></i>
                <h3>FOH Mixing</h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-microphone"></i>
                <h3>Microphone Techniques </h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-volume-high"></i>
                <h3>PA System Configuration</h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-wifi"></i>
                <h3>Wireless System Management</h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-network-wired"></i>
                <h3>Audio Network</h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3> Trouble Shooting</h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-plug"></i>
                <h3>Stage Setup and Cabling</h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-sliders"></i>
                <h3>Protools</h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-music"></i>
                <h3>Logic Pro</h3>
            </div>
             <div class="skill-box">
                <i class="fa-solid fa-wave-square"></i>
                <h3>Cubase</h3>
            </div>
             <div class="skill-box">
               <i class="fa-solid fa-network-wired"></i>
                <h3>CCNA</h3>
            </div>
             
        </div>
    </section>

    <!-- ✅ EDUCATION SECTION -->
    <section class="education" id="education">
        <h2>Education</h2>
        <div class="education-container">
        <div class="edu-box">
                <h3>BCA</h3>
                <p>Rabindranath Tagore university(distant), 2021 - 2024</p>
            </div>
            <div class="edu-box">
                <h3>Diploma in Sound Engineering</h3>
                <p>Sound Engineering Academy, 2019 - 2021</p>
            </div>
            
        </div>
    </section>

    <!-- ✅ EXPERIENCE SECTION -->
    <section class="experience" id="experience">
        <h2>Experience</h2>
        <div class="experience-container">
            <div class="exp-box">
                <h3>Audio-Visual Engineer(freelance) - Aziz Sound</h3>
                <p>2022 - Present | Worked on live mixing & audio mastering projects.</p>
            </div>
            <div class="exp-box">
                <h3>Audio Engineer(freelance) - Surya Tv</h3>
                <p>2022 - 2023 | Assisted in setting up and premixing recording sessions.</p>
            </div>
                <div class="exp-box">
                <h3>Audio Engineer - SR pro audio</h3>
                <p>2021 - 2022| Assisted in setting up and premixing Live events.</p>
            </div>
        </div>
    </section>

    <!-- ✅ CONTACT SECTION -->
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <div class="contact-container">
            <p>Email: <a href="mailto:abhishekvkm001@gmail.com">abhishekvkm001@gmail.com</a></p>
            <p>Phone: +91 9207193035</p>
            <p>LinkedIn: <a href="#">www.linkedin.com/in/abhi- shek18
</a></p>
        </div>
    </section>

</body>
</html>
